# unfocus-cmp

./: README.md  settings.gradle.kts
.fleet/: receipt.json
.live-plugins/unfocus-cmp-android-preview/: plugin.kts
.run/: packageMsi.run.xml  run.run.xml  runDistributable.run.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/thebrownfoxx/unfocus/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/thebrownfoxx/unfocus/component/: CircleButtonPreview.kt
composeApp/src/androidMain/kotlin/com/thebrownfoxx/unfocus/screen/clock/: ClockScreenPreview.kt
composeApp/src/androidMain/kotlin/com/thebrownfoxx/unfocus/screen/clock/component/: TimerBackgroundPreview.kt  TimerDisplayPreview.kt  TimerIntroDisplayPreview.kt  TwoStoryHeaderPreview.kt
composeApp/src/androidMain/kotlin/com/thebrownfoxx/unfocus/theme/: TypePreview.kt
composeApp/src/androidMain/kotlin/com/thebrownfoxx/unfocus/ui/component/: CircleButtonPreview.kt  DurationSelectorPreview.kt  SwitchBoxPreview.kt  WindowBarPreview.kt  WindowDraggableArea.android.kt
composeApp/src/androidMain/kotlin/com/thebrownfoxx/unfocus/ui/theme/: TypePreview.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: discord.xml  super_u_mono.xml  super_u_mono_bg.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/thebrownfoxx/unfocus/: App.kt  CodeInput.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/thebrownfoxx/unfocus/beeper/: Beeper.kt  PeriodicBeeper.kt
composeApp/src/commonMain/kotlin/com/thebrownfoxx/unfocus/command/: Command.kt
composeApp/src/commonMain/kotlin/com/thebrownfoxx/unfocus/component/: CircleButton.kt  Spacer.kt
composeApp/src/commonMain/kotlin/com/thebrownfoxx/unfocus/dependency/: Dependencies.kt  DependencyProvider.kt
composeApp/src/commonMain/kotlin/com/thebrownfoxx/unfocus/extension/: AccentColorFor.kt  ContainerColorFor.kt  HhSsDuration.kt  LerpColor.kt
composeApp/src/commonMain/kotlin/com/thebrownfoxx/unfocus/screen/clock/: ClockScreen.kt
composeApp/src/commonMain/kotlin/com/thebrownfoxx/unfocus/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/thebrownfoxx/unfocus/ui/component/: CircleButton.kt  CloseButton.kt  CommandInput.kt  DurationField.kt  DurationSelector.kt  HoverVisibilityBox.kt  Logo.kt  MinimizeButton.kt  PhaseQueueIndicator.kt  ProvideContentColor.kt  Scrim.kt  Spacer.kt  SwitchBox.kt  WindowDraggableArea.kt
composeApp/src/commonMain/kotlin/com/thebrownfoxx/unfocus/ui/extension/: AccentColorFor.kt  Animation.kt  ContainerColorFor.kt  Corner.kt  DurationFormat.kt  HhSsDuration.kt  OnlyIfModifier.kt  PaddingValues.kt  ReverseChunked.kt
composeApp/src/commonMain/kotlin/com/thebrownfoxx/unfocus/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/desktopMain/kotlin/com/thebrownfoxx/unfocus/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/thebrownfoxx/unfocus/ui/component/: WindowDraggableArea.desktop.kt
configurator/: build.gradle.kts
configurator/src/commonMain/kotlin/com/thebrownfoxx/unfocus/configurator/: Configuration.kt  Configurator.kt  ExposedConfigurator.kt  InMemoryConfigurator.kt
domain/: build.gradle.kts
domain/src/commonMain/kotlin/com/thebrownfoxx/unfocus/domain/: DefaultPhaseDefinition.kt  DefaultPhaseDurationProvider.kt  Phase.kt  PhaseDefinition.kt  PhaseDurationProvider.kt  TestPhaseDefinition.kt  TestPhaseDurationProvider.kt  Ticker.kt  Timer.kt  TimerState.kt  UserPhaseDefinition.kt  UserPhaseDurationProvider.kt
domain/src/commonMain/kotlin/com/thebrownfoxx/unfocus/domain/phase/: DefaultPhaseDefinition.kt  Phase.kt  PhaseDefinition.kt  TestPhaseDefinition.kt
domain/src/commonMain/kotlin/com/thebrownfoxx/unfocus/domain/timer/: Timer.kt  TimerState.kt
gradle/: libs.versions.toml
presence/: build.gradle.kts
presence/src/commonMain/kotlin/com/thebrownfoxx/unfocus/presence/: DiscordPresenceAnnouncer.kt  PresenceAnnouncer.kt  PresenceState.kt  PresenceType.kt
presence/src/commonMain/kotlin/com/thebrownfoxx/unfocus/presence/announcer/: DiscordPresenceAnnouncer.kt  PresenceAnnouncer.kt
presence/src/commonMain/kotlin/com/thebrownfoxx/unfocus/presence/manager/: AnnouncerPresenceManager.kt  PresenceManager.kt  PresenceState.kt  PresenceType.kt
(+40 files in other folders)
